01: package kr.co.infopub.chapter.s096;
02: 
03: public class BillboardMain6 {
04: 	public static void main(String[] args) {
05: 		RequestFromBillboardHot rfw=new RequestFromBillboardHot();
06: 		String a="https://www.billboard.com/charts/hot-100/";
07: 		String rs=rfw.getTimeDate(a);
08: 		rfw.getBillboardData(a+rs);
09: 		rfw.printBillboard();
10: 
11: 		//BillboardPrint.printToCSV(rfw.getBillboards(), "billboard\\"+rs+".csv");
12: 		//BillboardPrint.printToJSON(rfw.getBillboards(), "billboard\\"+rs+".json");
13: 		BillboardPrint.printToXML(rfw.getBillboards(), "billboard\\"+rs+".xml");
14: 	}
15: }
