maven으로 만들때 billboardnew
1. maven project
   maven-archetype-quickstart
2. pom
     <dependency>
    <groupId>org.jsoup</groupId>
    <artifactId>jsoup</artifactId>
    <version>1.11.3</version>
</dependency>
  <dependency>
    <groupId>org.json</groupId>
    <artifactId>json</artifactId>
    <version>20180813</version>
</dependency>
<dependency>
    <groupId>org.jdom</groupId>
    <artifactId>jdom2</artifactId>
    <version>2.0.6</version>
</dependency>

3. 패키지를 복사하여 src/main/java에 붙인다.
   예) kr.co.infopub.chapter.s081
   
4. 프로젝트에 billboard 폴더를 만든다.
-------------------------------------------
일반자바를 만들때 
1. 자바 프로젝트를 만든다. billboardnew100
2. 자바 프로젝트(예 billboardnew100)에서 
 오른쪽 마우스 클릭
 Properties - Java Build Path 
 - Libraries - Add external jars 에서
 libs에 있는 jdom2-2.0.6.jar, json-20180813.jar,
 jsoup-1.11.3.jar를 선택한다. 
3. 패키지를 복사하여 src/main/java에 붙인다.
   예) kr.co.infopub.chapter.s081
   
4. 프로젝트에 billboard 폴더를 만든다.
 

-------------------------------------------
일반자바를 만들때  -고급파싱
1. 자바 프로젝트를 만든다. billboardjsoup
2. 자바 프로젝트(예 billboardjsoup)에서 
 오른쪽 마우스 클릭
 Properties - Java Build Path 
 - Libraries - Add external jars 에서
 libs에 있는 jdom2-2.0.6.jar, json-20180813.jar,
 jsoup-1.11.3.jar를 선택한다. 
3. 패키지를 복사하여 src/main/java에 붙인다.
   예) kr.co.infopub.chapter.s081
   
4. 프로젝트에 billboard 폴더를 만든다. (81-96 용)





 
주의
98, 99의 이미지는 빌보드에서 사용할 수 없도록 
했습니다. 그래서 같은 방법인 위키에서 
국가별 국기로 변경하였습니다. 

빌보드는 파싱연습을 위하여 html 파싱을 하도록 했습니다. 
jsoup을 이용한 고급 파싱도 구현했습니다. 
빌보드가 많이 수정되어도 고급 파싱을 약간 변경하면 편히 사용할 수 있습니다.
 
 